import java.util.Scanner;

class Solution {
    public int evalRPN(String[] tokens) {
        Scanner sc=new Scanner(System.in);
        
        int top=0;
        int a[]=new int[tokens.length];
        for(int i=0;i<tokens.length;i++){
            if(tokens[i].equals("+")){
                a[top-2]+=a[top-1];
                top--;  
            }
            else if(tokens[i].equals("-")){
                a[top-2]-=a[top-1];
                top--;
            }
            else if(tokens[i].equals("/")){
                if(a[top-1]!=0)             
                  a[top-2]/=a[top-1];
                top--;
            }
            else if(tokens[i].equals("*")){
                a[top-2]*=a[top-1]; 
                top--;
            }
            else
            {
                a[top]=Integer.parseInt(String.valueOf(tokens[i]));
                top++;
            }
        }
        return a[0];
    }
}
